-------------------------------------------------------------------------------
Test set: Stepdefinition.TestRunner_2
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 78.391 s <<< FAILURE! - in Stepdefinition.TestRunner_2
runScenario(Stepdefinition.TestRunner_2)  Time elapsed: 58.189 s  <<< FAILURE!
java.lang.AssertionError

runScenario(Stepdefinition.TestRunner_2)  Time elapsed: 67.374 s  <<< FAILURE!
java.lang.AssertionError

